# SkydovesMovies

./: build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle
app/movies/: build.gradle
app/movies/src/androidTest/java/com/guzzardo/movies/: ExampleInstrumentedTest.kt
app/movies/src/main/: AndroidManifest.xml
app/movies/src/main/res/values/: themes.xml
app/movies/src/main/res/values-night/: themes.xml
app/movies/src/test/java/com/guzzardo/movies/: ExampleUnitTest.kt
app/src/main/java/com/skydoves/themovies2/di/: ViewModelModule.kt
app/src/main/java/com/skydoves/themovies2/view/ui/details/movie/: MovieDetailActivity.kt
app/src/main/java/com/skydoves/themovies2/view/ui/details/person/: PersonDetailActivity.kt
app/src/main/java/com/skydoves/themovies2/view/ui/details/tv/: TvDetailActivity.kt
app/src/main/java/com/skydoves/themovies2/view/ui/main/: MovieListFragment.kt  PersonListFragment.kt  TvListFragment.kt
app/src/main/java/com/skydoves/themovies2/view/viewholder/: MovieListViewHolder.kt  PeopleViewHolder.kt  TvListViewHolder.kt  VideoListViewHolder.kt
gradle/wrapper/: gradle-wrapper.properties
libs/glidepalette-2.1.2/: AndroidManifest.xml
