buildscript {
    repositories {
        google()
        jcenter() //This is required!
        mavenCentral()
    }

    ext {
        // sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 30

        // build tool
        gradleBuildTool = '3.5.3'

        // support library
        androidxVersion = '1.0.0'
        materialVersion = '1.6.0-alpha01'

        // kotlin
        kotlinVersion = '1.6.10'

        // architecture components
        archCompomentVersion = '2.1.0'
        lifecycleVersion = '2.4.0'
        roomVersion = '2.4.0'

        // koin
        koinOlderVersion = '3.0.2'
        koinVersion = '3.1.4'

        // coroutines
        coroutinesVersion = '1.5.2'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        sandwichVersion = '1.2.2'
        gsonVersion = '2.8.5'

        // glide
        glideVersion = '4.10.0'
        glidePaletteVersion = '1.0.6'

        // whatIf
        whatIfVersion = '1.1.1'

        // adapter
        baseAdapterVersion = '0.1.3'

        // debugging
        timberVersion = '5.0.1'
        stethoVersion = '1.5.1'

        // custom view
        expandableTextViewVersion = '0.1.4'

        // unit test
        junitVersion = '4.13.2'
        androidxTest = '1.1.3'
        unitTestCoreVersion = '1.4.0'
        robolectricVersion = '4.7.3'
        androidxTestRules = '1.4.1-alpha03'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        espressoVersion = '3.4.0'
        jacocoVersion = '0.8.4'

        // plugins
        spotlessVersion = '3.28.1'
        versionPlugin  = '0.23.0'

        archVersion = '2.1.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionPlugin"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
